# http2-research

./: Human_Resources.wsdl.wsdl  README.md
32.1/: Human_Resource?wsdl
http-client/: pom.xml
http-client/src/main/webapp/: my_images.jsp
http-client/src/main/webapp/WEB-INF/: web.xml
rest-service/: pom.xml
rest-service/src/main/java/com/rest/compress/sample/: HeadersRestService.java
rest-service/src/main/java/com/rest/multiplex/sample/: ImageRestService.java
rest-service/src/main/java/com/rest/sample/: ImageRestService.java
rest-service/src/main/webapp/WEB-INF/: web.xml
