<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.web.client</groupId>
	<artifactId>http2-client</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty-version>9.3.7.v20160115</jetty-version>
		<alpn-version>8.1.7.v20160121</alpn-version>
		<slf4j-version>1.7.12</slf4j-version>
		<main.class>de.consol.labs.h2c.examples.server.Http2Server</main.class>
		<jetty.alpn.api.version>1.1.2.v20150522</jetty.alpn.api.version>
	</properties>
</project>